# -*- coding: utf-8 -*-
import turtle
import math
def fiboPlot(n):
    a=0
    b=1
    qa=a
    qb=b
    x.pencolor("blue")
    x.forward(b*fator)
    x.left(90)
    x.forward(b*fator)
    x.left(90)
    x.forward(b*fator)
    x.left(90)
    x.forward(b*fator)
    t=qb
    qb=qb+qa
    qa=t
    for i in range(1,n):
        x.backward(qa*fator)
        x.right(90)
        x.forward(qb*fator)
        x.left(90)
        x.forward(qb*fator)
        x.left(90)
        x.forward(qb*fator)
        t=qb
        qb=qb+qa
        qa=t
    x.penup()
    x.setposition(fator, 0)
    x.seth(0)
    x.pendown()
    x.pencolor("red")
    x.left(90)
    for i in range(n):
        print(b)
        fdwd=math.pi*b*fator/2
        fdwd/=90
        for j in range(90):
            x.forward(fdwd)
            x.left(1)
        t=a
        a=b
        b=t+b
fator=1
n=int(input("Digite o número de iterações (Tem que ser maior que 1): "))
if(n>0):
    print("Sequência de Fibonacci para ", n, "elementos:")
    x = turtle.Turtle()
    x.speed(100)
    fiboPlot(n)
    turtle.done()
else:
    print("Número de iterações tem que ser maior que 0")
